{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConecction": "Server=localhost,3306;Database=gestion_proyectos2;Uid=root;Pwd=yosoydios;"
  }
}